# KeyMacro

./: KeyMacro.sln  README.md
KeyMacroApp/: App.xaml  App.xaml.cs  KeyMacroApp.csproj
KeyMacroApp/Common/: ControlHelper.cs  ConvertHelper.cs  MacroData.cs  XmlHelper.cs
KeyMacroApp/Converter/: KeyCodeConverter.cs  ProfileConverter.cs
KeyMacroApp/Models/: BindKeyInfo.cs  MacroInfo.cs
KeyMacroApp/Properties/: launchSettings.json
KeyMacroApp/Services/: DialogService.cs
KeyMacroApp/UIControl/: EditableTextBlock.xaml  EditableTextBlock.xaml.cs
KeyMacroApp/ViewModels/: BindKeyDialogViewModel.cs  BindKeyViewModel.cs  MacroViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs
KeyMacroApp/Views/: BindKeyDialog.xaml  BindKeyDialog.xaml.cs  BindKeyView.xaml  BindKeyView.xaml.cs  MacroView.xaml  MacroView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
ServiceKeyHook/: ServiceKeyHook.cpp  ServiceKeyHook.h  ServiceKeyHook.vcxproj  ServiceKeyHook.vcxproj.filters  Utility.cpp  Utility.h
ServiceKeyHookApp/: ServiceKeyHook.cpp  ServiceKeyHook.h  ServiceKeyHook.vcxproj
ServiceKeyHookWrapper/: AssemblyInfo.cpp  ConvertManagedData.h  ServiceKeyHookWrapper.cpp  ServiceKeyHookWrapper.h  ServiceKeyHookWrapper.vcxproj  ServiceKeyHookWrapper.vcxproj.filters
