<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\x64\Debug\</OutputPath>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\delete.ico" />
    <None Remove="Resources\edit.ico" />
    <None Remove="Resources\menu.ico" />
    <None Remove="Resources\window.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceKeyHookWrapper\ServiceKeyHookWrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\delete.ico" />
    <Resource Include="Resources\edit.ico" />
    <Resource Include="Resources\menu.ico" />
    <Resource Include="Resources\window.ico" />
  </ItemGroup>

</Project>
